{
    "name": "Rec0n",
    "short_name": "Rec0n",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/hostinfodev/cdn/main/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/hostinfodev/cdn/main/img/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://recon.us.com/app/",
    "display": "standalone"
}

